<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
	<pattern> Hola </pattern>
	<template> Hola que tal? </template>
</category>

<category>
	<pattern> Bien </pattern>
	<template> Ok me alegro </template>
</category>


<category>
	<pattern> _ Hola </pattern>
	<template>
		<srai> Hola </srai>
	</template>
</category>

<category>
	<pattern> Hola * </pattern>
	<template>
		<srai> Hola </srai>
	</template>
</category>

<category>
	<pattern> COMO CONSIGO SUPERAR LA PARTE PRACTICA </pattern>
	<template> Haciendo las practicas correctamente </template>
</category>

<category>
	<pattern> * parte ^ practica+ ^ </pattern>
	<template> 
		<srai> COMO CONSIGO SUPERAR LA PARTE PRACTICA </srai>
	</template>
</category>

<category>
	<pattern> COMO SE EVALUA EN LA CONVOCATORIA ORDINARIA </pattern>
	<template> 50% parte de teoria y 50% de la parte practica </template>
</category>

<category>
	<pattern> ^ ordinari+ ^ </pattern>
	<template>
		<srai> COMO SE EVALUA EN LA CONVOCATORIA ORDINARIA </srai>
	</template>
</category>


<category>
	<pattern> HAY EXAMEN DE PRACTICAS EN LA CONVOCATORIA EXTRAORDINARIA </pattern>
	<template>  No, un examen que engloba teoria y practicas </template>
</category>


<category>
	<pattern> ^ extraordinari+ ^</pattern>
	<template> <srai> HAY EXAMEN DE PRACTICAS EN LA CONVOCATORIA EXTRAORDINARIA </srai> 
	</template>
</category>

<category>
	<pattern> QUE PASA SI NO PUEDO ASISTIR A CLASE REGULARMENTE </pattern>
	<template> Pierdes el 10% de la nota </template>
</category>

<category>
	<pattern> * clase [regular+ habitual+] </pattern>
	<template>
		<srai> QUE PASA SI NO PUEDO ASISTIR A CLASE REGULARMENTE </srai>
	</template>
</category>

<category>
	<pattern> ^ clase ^ </pattern>
	<template>
		<srai> QUE PASA SI NO PUEDO ASISTIR A CLASE REGULARMENTE </srai>
	</template>
</category>

<category>
	<pattern> HAY NOTA MINIMA PARA APROBAR </pattern>
	<template> Si, un 3 </template>
</category>

<category>
	<pattern> ^ nota ^ aprobar ^</pattern>
	<template>
		<srai> HAY NOTA MINIMA PARA APROBAR </srai>
	</template>
</category>

<category>
	<pattern> ^ aprobar ^ nota ^</pattern>
	<template>
		<srai> HAY NOTA MINIMA PARA APROBAR </srai>
	</template>
</category>

<category>
	<pattern> LAS PRACTICAS SON OBLIGATORIAS </pattern>
	<template> Si </template>
</category>

<category>
	<pattern> ^ practic+ ^ obliga+ ^ </pattern>
	<template>
		<srai> LAS PRACTICAS SON OBLIGATORIAS </srai>
	</template>
</category>

<category>
	<pattern> ^ oblig+ ^ practic+ ^ </pattern>
	<template>
		<srai> LAS PRACTICAS SON OBLIGATORIAS </srai>
	</template>
</category>

<category>
	<pattern> CUANTO VALE CADA PRACTICA CON RESPECTO A LA NOTA FINAL </pattern>
	<template> Un 25%  </template>
</category>

<category>
	<pattern> ^ practica+ ^ nota ^</pattern>
	<template>
		<srai> CUANTO VALE CADA PRACTICA CON RESPECTO A LA NOTA FINAL </srai>
	</template>
</category>

<category>
	<pattern> CUANTO VALE LA PARTICIPACION CON RESPECTO A LA NOTA FINAL </pattern>
	<template> Un 10% junto con la asistencia </template>
</category>

<category>
	<pattern> ^ participa+ ^ nota ^ </pattern>
	<template>
		<srai> CUANTO VALE LA PARTICIPACION CON RESPECTO A LA NOTA FINAL</srai>
	</template>
</category>

<category>
	<pattern> ^ nota ^ participa+ ^ </pattern>
	<template>
		<srai> CUANTO VALE LA PARTICIPACION CON RESPECTO A LA NOTA FINAL</srai>
	</template>
</category>

<category>
	<pattern> COMO SE CONSIGUEN PUNTOS POR PARTICIPACION</pattern>
	<template> Comentando en clase y resolviendo ejercicios </template>
</category>

<category>
	<pattern> ^ punt+ ^ particip+ </pattern>
	<template>
		<srai> COMO SE CONSIGUEN PUNTOS POR PARTICIPACION </srai>
	</template>
</category>

<category>
	<pattern> LOS TRABAJOS SON INDIVIDUALES </pattern>
	<template> Si </template>
</category>

<category>
	<pattern> * trabajo+ * individual+ ^ </pattern>
	<template>
		<srai> LOS TRABAJOS SON INDIVIDUALES </srai>
	</template>
</category>

<category>
	<pattern> * individual+ * trabajo+ ^ </pattern>
	<template>
		<srai> LOS TRABAJOS SON INDIVIDUALES </srai>
	</template>
</category>

<category>
	<pattern> SE PUEDEN HACER LOS TRABAJOS EN GRUPO </pattern>
	<template> No, son individuales </template>
</category>

<category>
	<pattern> * trabajo+ ^ grup+ </pattern>
	<template>
		<srai> SE PUEDEN HACER LOS TRABAJOS EN GRUPO </srai>
	</template>
</category>


<category>
	<pattern> * grup+ * trabajo+ </pattern>
	<template>
		<srai> SE PUEDEN HACER LOS TRABAJOS EN GRUPO </srai>
	</template>
</category>

<category>
	<pattern> HAY QUE ENTREGAR LOS EJERCICIOS DE LAS RELACIONES DE PROBLEMAS </pattern>
	<template> No es necesario entregarlos </template>
</category>

<category>
	<pattern> * ejercicio+ ^ relacion+ </pattern>
	<template>
		<srai> HAY QUE ENTREGAR LOS EJERCICIOS DE LAS RELACIONES DE PROBLEMAS </srai>
	</template>
</category>


<category>
	<pattern> * relacion+ * ejercicio+ </pattern>
	<template>
		<srai> HAY QUE ENTREGAR LOS EJERCICIOS DE LAS RELACIONES DE PROBLEMAS </srai>
	</template>
</category>

<category>
	<pattern> * entrega+ ^ ejercicio+ * </pattern>
	<template>
		<srai> HAY QUE ENTREGAR LOS EJERCICIOS DE LAS RELACIONES DE PROBLEMAS </srai>
	</template>
</category>

<category>
	<pattern> CUANTO VALE EL PRIMER EXAMEN DE TEORIA </pattern>
	<template> Un 50% </template>
</category>

<category>
	<pattern>* val+ * [examen prueba] ^ teori+ </pattern>
	<template>
		<srai> CUANTO VALE EL PRIMER EXAMEN DE TEORIA </srai>
	</template>
</category>

<category>
	<pattern>* val+  ^ teori+ * </pattern>
	<template>
		<srai> CUANTO VALE EL PRIMER EXAMEN DE TEORIA </srai>
	</template>
</category>

<category>
	<pattern> PUEDO RECUPERAR UNA PRACTICA O EXAMEN </pattern>
	<template> Si está justificado si </template>
</category>

<category>
	<pattern> * recupera+ ^ </pattern>
	<template>
		<srai> PUEDO RECUPERAR UNA PRACTICA O EXAMEN </srai>
	</template>
</category>

<category>
	<pattern> QUE PASA SI ME COPIO DE OTRO ESTUDIANTE </pattern>
	<template> Se suspende la asignatura </template>
</category>

<category>
	<pattern> * copi+ ^ (estudian+) ^ </pattern>
	<template>
		<srai> QUE PASA SI ME COPIO DE OTRO ESTUDIANTE </srai>
	</template>
</category>

<category>
	<pattern> QUE PASA SI ME DEJO COPIAR DE OTRO ESTUDIANTE </pattern>
	<template>Se suspende la asignatura </template>
</category>

<category>
	<pattern> * copi+ ^ (estudian+) ^ </pattern>
	<template>
		<srai> QUE PASA SI ME DEJO COPIAR DE OTRO ESTUDIANTE </srai>
	</template>
</category>

<category>
	<pattern> Y SI SUSPENDO EN LA CONVOCATORIA ORDINARIA </pattern>
	<template> Vas a la extraordinaria</template>
</category>

<category>
	<pattern> * (suspen+) ^ ordinaria ^ </pattern>
	<template>
		<srai> Y SI SUSPENDO EN LA CONVOCATORIA ORDINARIA </srai>
	</template>
</category>

<category>
	<pattern> * ordinaria ^ (suspen+) ^ </pattern>
	<template>
		<srai> Y SI SUSPENDO EN LA CONVOCATORIA ORDINARIA </srai>
	</template>
</category>


<category>
	<pattern> CUANTO VALE LA PRACTICA Y LA TEORIA </pattern>
	<template> Practicas 50% y teoria 50% </template>
</category>

<category>
	<pattern> * practi+ ^ teori+ ^ </pattern>
	<template>
		<srai> CUANTO VALE LA PRACTICA Y LA TEORIA </srai>
	</template>
</category>

<category>
	<pattern> * teori+ ^ practi+ ^ </pattern>
	<template>
		<srai> CUANTO VALE LA PRACTICA Y LA TEORIA </srai>
	</template>
</category>

<category>
	<pattern> CUAL ES EL HORARIO DE TUTORIAS DEL PROFESOR DE PRACTICAS </pattern>
	<template> Mandarle un correo y quedar con el</template>
</category>

<category>
	<pattern>* tutori+ ^</pattern>
	<template>
		<srai>CUAL ES EL HORARIO DE TUTORIAS DEL PROFESOR DE PRACTICAS</srai>
	</template>
</category>

<category>
	<pattern> SE PUEDE APROBAR LA PARTE PRACTICA DE LA ASIGNATURA SI NO PRESENTO UNA PRACTICA </pattern>
	<template> Si sacas suficiente nota con las otras si</template>
</category>

<category>
	<pattern>* practica+ ^ practica+ ^</pattern>
	<template>
		<srai> SE PUEDE APROBAR LA PARTE PRACTICA DE LA ASIGNATURA SI NO PRESENTO UNA PRACTICA </srai>
	</template>
</category>

<category>
	<pattern> CUAL ES LA NOTA MINIMA QUE TENGO QUE OBTENER EN CADA PARTE PARA HACER MEDIA </pattern>
	<template> Un 3 o mas</template>
</category>

<category>
	<pattern>* media ^</pattern>
	<template>
		<srai>CUAL ES LA NOTA MINIMA QUE TENGO QUE OBTENER EN CADA PARTE PARA HACER MEDIA</srai>
	</template>
</category>

<category>
	<pattern> QUE PUNTUACION OBTENGO EN LA PRACTICA 1 SI OPTO POR DEFENDER EL NIVEL 3 Y NO LO SUPERO </pattern>
	<template>La nota del nivel anterior </template>
</category>

<category>
	<pattern> ^ [puntuacion nota] ^ no ^ nivel 3 ^</pattern>
	<template>
		<srai>QUE PUNTUACION OBTENGO EN LA PRACTICA 1 SI OPTO POR DEFENDER EL NIVEL 3 Y NO LO SUPERO</srai>
	</template>
</category>

<category>
	<pattern> ^ [puntuacion nota] ^ nivel 3 ^ no ^</pattern>
	<template>
		<srai>QUE PUNTUACION OBTENGO EN LA PRACTICA 1 SI OPTO POR DEFENDER EL NIVEL 3 Y NO LO SUPERO</srai>
	</template>
</category>

<category>
	<pattern> PUEDO ENTREGAR LA PRACTICA 1 SIN HACER LA TAREA RELATIVA AL NIVEL 0 </pattern>
	<template> Estaria suspensa</template>
</category>

<category>
	<pattern> * nivel 0 ^</pattern>
	<template>
		<srai>PUEDO ENTREGAR LA PRACTICA 1 SIN HACER LA TAREA RELATIVA AL NIVEL 0</srai>
	</template>
</category>

<category>
	<pattern> QUE TENGO QUE HACER SI NO PUEDO ASISTIR A LA SESION DE PRACTICAS EN LA QUE ME CORRESPONDE HACER LA DEFENSA DE MI PRACTICA 1 </pattern>
	<template> Hablar con el profesor </template>
</category>

<category>
	<pattern>* defen+ ^</pattern>
	<template>
		<srai>QUE TENGO QUE HACER SI NO PUEDO ASISTIR A LA SESION DE PRACTICAS EN LA QUE ME CORRESPONDE HACER LA DEFENSA DE MI PRACTICA 1</srai>
	</template>
</category>

<category>
	<pattern> CUANTAS PRUEBAS TEORICAS TENDRE A LO LARGO DEL CURSO </pattern>
	<template> Dos</template>
</category>

<category>
	<pattern>* teori+ ^</pattern>
	<template>
		<srai>CUANTAS PRUEBAS TEORICAS TENDRE A LO LARGO DEL CURSO</srai>
	</template>
</category>

<category>
	<pattern> QUE VALE LA PRIMERA PRUEBA TEORICA </pattern>
	<template> Un 50%</template>
</category>

<category>
	<pattern>^ pri+ ^ teori+ ^ </pattern>
	<template>
		<srai>QUE VALE LA PRIMERA PRUEBA TEORICA</srai>
	</template>
</category>

<category>
	<pattern>* teori+ ^ pri+ ^ </pattern>
	<template>
		<srai>QUE VALE LA PRIMERA PRUEBA TEORICA</srai>
	</template>
</category>

<category>
	<pattern> EN QUE CONSISTE EL EXAMEN DE EJERCICIOS </pattern>
	<template> En ejercicios de los temas </template>
</category>

<category>
	<pattern>^ [examen prueba] ^ ejercicios ^</pattern>
	<template>
		<srai>EN QUE CONSISTE EL EXAMEN DE EJERCICIOS</srai>
	</template>
</category>

<category>
	<pattern>QUE DEBERÍA HACER SI NO ESTOY SEGURO DE PODER SUPERAR EL NIVEL 3 DE LA PRÁCTICA 1 
	</pattern>
	<template>Probar con el 2 </template>
</category>

<category>
	<pattern>^ nivel 3 ^</pattern>
	<template>
		<srai>QUE DEBERÍA HACER SI NO ESTOY SEGURO DE PODER SUPERAR EL NIVEL 3 DE LA PRÁCTICA 1</srai>
	</template>
</category>

<category>
	<pattern> YO PROGRAMO MUY BIEN EN C++ PODRIA HACER LA PRACTICA 1 EN ESE LENGUAJE</pattern>
	<template> No porque se pide que lo hagas en AIML </template>
</category>

<category>
	<pattern>^ C++ ^ </pattern>
	<template>
		<srai>YO PROGRAMO MUY BIEN EN C++ PODRIA HACER LA PRACTICA 1 EN ESE LENGUAJE</srai>
	</template>
</category>

<category>
	<pattern> ME ENCANTAN LOS AGENTES CONVERSACIONALES Y SOY UN EXPERTO EN SU CONSTRUCCIÓN PODRIA USAR UN AGENTE CONVERSACIONAL PARA QUE VAYAN EN MI LUGAR A HACER LA DEFENSA DE PRACTICAS </pattern>
	<template> Si lo construyes bien si</template>
</category>

<category>
	<pattern>^ agente+ conversacional ^ </pattern>
	<template>
		<srai>ME ENCANTAN LOS AGENTES CONVERSACIONALES Y SOY UN EXPERTO EN SU CONSTRUCCIÓN PODRIA USAR UN AGENTE CONVERSACIONAL PARA QUE VAYAN EN MI LUGAR A HACER LA DEFENSA DE PRACTICAS</srai>
	</template>
</category>

</aiml>






